# stu_pro

./: pom.xml
sql/: 2.sql
src/main/java/com/czxy/config/: MVCConfig.java  MybatisConfig.java  SpringConfig.java  WebInitializer.java
src/main/java/com/czxy/controller/: UserController.java
src/main/java/com/czxy/dao/: StudentTeacherDao.java  UTeacherDao.java  UserDao.java
src/main/java/com/czxy/domain/: StudentTeacher.java  UTeacher.java  User.java
src/main/java/com/czxy/service/: UserService.java
src/main/java/com/czxy/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/admin/: stuList.jsp  teaList.jsp  updateStu.jsp  updateTea.jsp
src/main/webapp/student/: home.jsp  myTea.jsp
src/main/webapp/teacher/: choiceStu.jsp  home.jsp  stuList.jsp
